// Better Write Defines
VITE_PROJECT_EMPTY=__NOT_CREATED__
VITE_LOCAL_STORAGE=__BETTER_WRITE__
VITE_EMPTY_LINE=__EMPTY_LINE__
VITE_LINE_BREAK=__LINE_BREAK__
VITE_PAGE_BREAK=__PAGE_BREAK__
VITE_INITIAL_LOAD=__INITIAL_LOAD__
VITE_BASE_URL=https://betterwrite.io

// Google Fonts API
VITE_GOOGLE_FONTS_KEY=
VITE_GOOGLE_FONTS_MAX_FONTS=

// Dropbox SDK
VITE_DROPBOX_APP_KEY=

// Sentry
VITE_SENTRY_DSN=

// Account Plans Limit
VITE_BEGINEER_LIMIT=
VITE_INTERMEDIATE_LIMIT=
VITE_ADVANCED_LIMIT=
VITE_CUSTOM_LIMIT=
VITE_UNLIMITED_LIMIT=